<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>

  <script defer src="main.js"></script>
  <script> window.onload = function () {
      setupGame();
    }; </script>

    <style>
    .game-container {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-auto-flow: column;
      justify-content: space-around;
      width: 500px;
      height: 500px;
      background-color: cadetblue;
      gap: 20px;
      margin: 0 auto;
      padding: 5px;
    }

    .card {
      width: 80px;
      height: 100px;
      background-color: darkmagenta;
      font-weight: 800;
      line-height: normal;
      font-size: 70px;
      text-align: center;
      cursor: pointer;
      border-radius: 20px;

    }

    .closed {
      background-color: blueviolet;
      color: blueviolet;
    }

    .timer {
      width: 250px;
      height: 40px;
    }
  </style>

</head>

<body>
  <form id="game-setup">
    <label for="count-input">Количество пар карт:</label>
    <input type="number" id="count-input" min="2" max="10" value="4">
    <button type="submit">Начать игру</button>
  </form>
  <div id="timer" class="timer"></div>
  <div id="game-container" class="game-container"></div>

</body>
</html>
